# RootPGPExplorer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
RootShell/: README.md  build.gradle
RootShell/gradle/wrapper/: gradle-wrapper.properties
RootShell/src/androidTest/: AndroidManifest.xml
RootShell/src/androidTest/java/com/osama/RootShellTests/: NativeJavaClass.java  SanityCheckRootShell.java
RootShell/src/androidTest/java/com/slownet5/RootShellTests/: NativeJavaClass.java  SanityCheckRootShell.java
RootShell/src/main/: AndroidManifest.xml
RootShell/src/main/java/com/osama/RootShell/: RootShell.java
RootShell/src/main/java/com/osama/RootShell/containers/: RootClass.java
RootShell/src/main/java/com/osama/RootShell/exceptions/: RootDeniedException.java
RootShell/src/main/java/com/osama/RootShell/execution/: Command.java  JavaCommand.java  Shell.java
RootShell/src/main/java/com/slownet5/RootShell/: RootShell.java
RootShell/src/main/java/com/slownet5/RootShell/containers/: RootClass.java
RootShell/src/main/java/com/slownet5/RootShell/exceptions/: RootDeniedException.java
RootShell/src/main/java/com/slownet5/RootShell/execution/: Command.java  JavaCommand.java  Shell.java
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cryptopaths/cryptofm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/osama/cryptofm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/osama/cryptofmroot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/slownet5/pgprootexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: toybox
app/src/main/java/com/cryptopaths/cryptofm/: ActionHandler.java  ChooseDirAdapter.java  CryptoFM.java  FileBrowserActivity.java  FirstFragment.java  InitActivity.java  IntermediateActivity.java  MainActivity.java  SecondFragment.java  SingletonApp.java  ThirdFragment.java  UnlockDbActivity.java
app/src/main/java/com/cryptopaths/cryptofm/about/: AboutActivity.java  LicencesActivity.java  ShowLicenseActivity.java
app/src/main/java/com/cryptopaths/cryptofm/encryption/: DatabaseHandler.java  DocumentFileEncryption.java  EncryptionManagement.java  EncryptionOperation.java  EncryptionSmallFileProcessor.java  EncryptionWrapper.java  FeedReaderContract.java  KeyManagement.java  KeyOperations.java  MyPGPUtil.java  PGPUtil.java  Streams.java
app/src/main/java/com/cryptopaths/cryptofm/filemanager/: ActionViewHandler.java  AdapterCallbacks.java  DataModelFiles.java  DataModelFolders.java  ExternalStorageHandler.java  FileBrowserActivity.java  FileFillerWrapper.java  FileFragment.java  FileListAdapter.java  (+13 more)
app/src/main/java/com/osama/cryptofm/: CryptoFM.java
app/src/main/java/com/osama/cryptofmroot/: CryptoFM.java
app/src/main/java/com/slownet5/pgprootexplorer/: CryptoFM.java
app/src/main/res/anim/: done_button_anim.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: existing_keys.xml  fab_label_background.xml  ic_apk_file.xml  ic_application_apk.xml  ic_application_archive_zip.xml  ic_application_audio.xml  ic_application_blank.xml  ic_application_images.xml  ic_application_pdf.xml  ic_application_presentation.xml  ic_application_script_blank.xml  ic_application_table.xml  ic_application_text.xml  ic_application_torrent.xml  ic_application_video.xml  ic_application_word.xml  ic_arrow_forward.xml  ic_audio_file.xml  ic_check.xml  ic_check_circle_white_48dp.xml  ic_close.xml  ic_close_black.xml  ic_code_file.xml  ic_compress_file.xml  ic_copy.xml  ic_create_file.xml  ic_create_new_folder.xml  ic_cut.xml  ic_decrypt.xml  ic_default_folder.xml  ic_delete.xml  ic_docs_file.xml  ic_edit_black_24dp.xml  ic_encrypt.xml  ic_encrypted.xml  ic_encrypted_file.xml  ic_gridview.xml  ic_image_file.xml  ic_insert_drive.xml  ic_listview.xml  (+15 more)
app/src/main/res/layout/: action_snackbar_layout.xml  activity_about.xml  activity_file_info.xml  activity_filemanager_tabs.xml  activity_grid_view.xml  activity_init.xml  activity_intermediate.xml  activity_key_details.xml  activity_licences.xml  activity_main.xml  activity_pre_start.xml  activity_preferences.xml  activity_show_license.xml  activity_show_team.xml  activity_show_terms.xml  activity_splash.xml  activity_text_editor.xml  activity_unlock_db.xml  choose_dir_listview.xml  choose_file_footer.xml  content_filemanager_tabs.xml  copy_file_dialog_layout.xml  create_file_dialog.xml  file_activity.xml  file_fragment.xml  filebrowse_card_view.xml  filebrowse_lisrview.xml  filebrowser_layout.xml  filemanager_listview_item.xml  first_fragment.xml  key_options.xml  key_select.xml  listview.xml  new_start_layout.xml  no_files_layout.xml  openwith_dialog_layout.xml  pager_fragment_four.xml  pager_fragment_one.xml  pager_fragment_three.xml  pager_fragment_two.xml  (+8 more)
app/src/main/res/layout-land/: key_select.xml
app/src/main/res/layout-xlarge/: key_select.xml
app/src/main/res/menu/: appbar_menu.xml  copy_menu.xml  editor_menu.xml  file_select_options.xml  grid_actions.xml  menu_main.xml  selection_mode_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/cryptopaths/cryptofm/: ExampleUnitTest.java
app/src/test/java/com/osama/cryptofm/: ExampleUnitTest.java
app/src/test/java/com/osama/cryptofmroot/: ExampleUnitTest.java
app/src/test/java/com/slownet5/pgprootexplorer/: ExampleUnitTest.java
tools/: build.gradle
tools/src/androidTest/java/com/example/RootTools/: ApplicationTest.java
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/osama/RootTools/: Constants.java  RootTools.java  SanityCheckRootTools.java
tools/src/main/java/com/slownet5/RootTools/: Constants.java  RootTools.java  SanityCheckRootTools.java
tools/src/main/res/values/: strings.xml
tools/src/test/java/com/example/roottools/: ExampleUnitTest.java
(+296 files in other folders)
