<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="delete"
    android:id="@+id/delete_menu_item"
    android:icon="@drawable/ic_delete"
    app:showAsAction="ifRoom|collapseActionView"    />
    <item
        android:title="select all"
        android:id="@+id/selectall_menu_item"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/ic_select_all"
        />
    <item app:showAsAction="ifRoom|collapseActionView"
        android:id="@+id/encrypt_menu_item"
        android:icon="@drawable/ic_encrypt"
        android:title="Encrypt"
        />
    <item app:showAsAction="ifRoom|collapseActionView"
        android:title="decrypt"
        android:icon="@drawable/ic_decrypt"
        android:id="@+id/decrypt_menu_item"
        />
    <item app:showAsAction="ifRoom"
        android:title="Copy"
        android:id="@+id/copy_menu_item"
        android:icon="@drawable/ic_copy"
        />
    <item app:showAsAction="ifRoom"
        android:title="Move"
        android:id="@+id/move_menu_item"
        android:icon="@drawable/ic_cut_content"
        />
    <item
        android:id="@+id/rename_menu_item"
        android:title="Rename"
        />
</menu>