<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Okay"
        android:icon="@drawable/ic_check"
        android:id="@+id/check_menu_item"
        app:showAsAction="ifRoom|collapseActionView"
        />
</menu>