<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Osama Bin Omar
  ~    This file is part of Crypto File Manager also known as Crypto FM
  ~
  ~     Crypto File Manager is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Crypto File Manager is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Crypto File Manager.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.osama.cryptofmroot.about.AboutActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms and condition"
            android:id="@+id/termsandcondition_textview"
            android:textSize="18dp"
            android:textColor="#212121"
            android:clickable="false"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:text="View our terms and conditions"
            android:textSize="15dp"
            android:textColor="#9E9E9E"
            android:clickable="false"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#BDBDBD"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team"
            android:id="@+id/team_textview"
            android:textSize="18dp"
            android:textColor="#212121"
            android:clickable="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The team that built this app"
            android:textSize="15dp"
            android:textColor="#9E9E9E"
            android:clickable="false"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#BDBDBD"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="onLicenseClick">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credit"
            android:id="@+id/credit_textview"
            android:textSize="18dp"
            android:textColor="#212121"
            android:clickable="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open source libraries used by this app"
            android:textSize="15dp"
            android:textColor="#9E9E9E"
            android:clickable="false"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#BDBDBD"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="10dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Version"
            android:id="@+id/version_textview"
            android:textSize="18dp"
            android:textColor="#212121"
            android:clickable="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.0.0"
            android:textSize="15dp"
            android:textColor="#9E9E9E"
            android:clickable="false"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#BDBDBD"

        />
    </LinearLayout>
    </ScrollView>
