<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.osama.cryptofmroot.about.ShowTeamActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terms and condition"
                android:id="@+id/firstdevelpor_textview"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:textColor="#212121"
                android:clickable="false"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:id="@+id/work_first_develpor_textview"
                android:text="View our terms and conditions"
                android:textSize="15dp"
                android:textColor="#9E9E9E"
                android:clickable="false"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team"
                android:id="@+id/seconddevelpor_textview"
                android:textSize="18dp"
                android:textColor="#212121"
                android:clickable="false"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/work_second_develpor_textview"
                android:text="The team that built this app"
                android:textSize="15dp"
                android:textColor="#9E9E9E"
                android:clickable="false"/>

        </LinearLayout>

</LinearLayout>
    </ScrollView>