<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#900C3F"
    android:weightSum="1">

    <ImageView android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:id="@+id/logo_image"
        android:tint="@color/colorAccent"
        android:layout_weight="0.68"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_weight="0.93">

        <TextView
            android:text="Please Wait"
            android:layout_width="wrap_content"
            android:textStyle="italic"
            android:fontFamily="monospace"
            android:layout_height="wrap_content"
            android:layout_marginTop="165dp"
            android:id="@+id/textView9"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>