<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_init"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.cryptopaths.cryptofm.startup.InitActivity">


    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/logo_image"
    android:id="@+id/fragment_frame_layout"
    >

</FrameLayout>

    <ImageView android:src="@drawable/logofinal"
        android:layout_width="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_height="72dp"
        android:id="@+id/logo_image"
        android:tint="@color/colorAccent"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
