<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingTop="20dp"
    tools:context="com.slownet5.pgprootexplorer.extras.PreferencesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Ask before encrypting file"
            android:textSize="18sp"
            android:textColor="#212121"/>

        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/prefs_askenc_box"
            android:layout_weight="1" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#BDBDBD"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Automatically delete source after encryption"
            android:textSize="18sp"
            android:textColor="#212121"/>

        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/prefs_autodel_box"
            android:layout_weight="1" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#BDBDBD"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Save key password for a session"
            android:textSize="18sp"
            android:textColor="#212121"/>

        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/prefs_savepass_box"
            android:layout_weight="1" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#BDBDBD"

        />
</LinearLayout>

