<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Osama Bin Omar
  ~    This file is part of Crypto File Manager also known as Crypto FM
  ~
  ~     Crypto File Manager is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Crypto File Manager is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Crypto File Manager.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/activity_fragment_layout"
    tools:context="com.osama.cryptofmroot.filemanager.ui.FileManagerTabs">



    <include layout="@layout/content_filemanager_tabs" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_folder"
        android:onClick="onAddFloatingClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/colorAccent"
        android:background="#FFF"
        android:backgroundTint="#FFF"
        app:srcCompat="@android:drawable/ic_input_add" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_files_frame_fragment"
        >

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
