<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.osama.cryptofmroot.extras.TextEditorActivity">


    <com.osama.cryptofmroot.extras.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type here..."
        android:textColorHint="#BDBDBD"
        android:inputType="textMultiLine"
        android:paddingLeft="35dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:clickable="false"
        android:id="@+id/editor_area"
        android:backgroundTint="@android:color/transparent"
        />

    </ScrollView>

