<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Osama Bin Omar
  ~    This file is part of Crypto File Manager also known as Crypto FM
  ~
  ~     Crypto File Manager is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Crypto File Manager is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Crypto File Manager.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_init"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.osama.cryptofmroot.startup.InitActivity">



    <ImageView android:src="@drawable/logofinal"
        android:layout_width="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_height="72dp"
        android:id="@+id/logo_image"
        android:tint="@color/colorAccent"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/logo_image"
    android:id="@+id/fragment_frame_layout"
    >

</FrameLayout>

</RelativeLayout>
