<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_init"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"

    tools:context="com.cryptopaths.cryptofm.InitActivity">

    <ProgressBar
        android:layout_width="match_parent"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:indeterminate="false"
        android:indeterminateTint="#FF5252"
        android:layout_height="wrap_content"
        android:id="@+id/setup_progressbar"
        android:layout_marginTop="-5dp"
        android:layout_marginStart="0dp" />


    <ImageView android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="76dp"
        android:layout_below="@+id/setup_progressbar"
        android:layout_alignParentStart="true" />
    <fragment
        android:name="com.cryptopaths.cryptofm.FirstFragment"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView"
        android:id="@+id/first_fragment"
        android:layout_width="match_parent"
        android:layout_marginEnd="20dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimaryDark"
        android:text="Next"
        android:onClick="onNextButtonClick"
        android:textSize="20dp"
        android:textColor="@color/textColorTertiary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />




</RelativeLayout>
