<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_height="48dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/list_imageview"
        android:tint="@color/folderColor"
        android:layout_width="48dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:id="@+id/list_textview"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textColor="@color/textColorTertiary" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_textview"
            android:layout_alignStart="@+id/list_textview"
            android:id="@+id/nofiles_textview"
            android:textSize="10sp" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/encryption_status_textview" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/encryption_status_textview"
            android:layout_alignParentEnd="true"
            android:id="@+id/folder_size_textview"
            android:textSize="10sp" />
    </RelativeLayout>
</LinearLayout>