<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Osama Bin Omar
  ~    This file is part of Crypto File Manager also known as Crypto FM
  ~
  ~     Crypto File Manager is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Crypto File Manager is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Crypto File Manager.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/file_coordinate_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/add_copy_file_dialog_layout"
       >
    </FrameLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fileListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorAccent"
            android:dividerHeight="1px"
            >
        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/floating_add"
            app:srcCompat="@android:drawable/ic_input_add"
            android:tint="#FFFFFF"
            android:onClick="onAddFloatingClicked"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:background="?android:selectableItemBackground"
            android:clickable="true"

            />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_files_frame"
        >

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
