<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".startup.KeySelectActivity"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:weightSum="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo"
            android:tint="#FFF"
            android:id="@+id/imageIcon"
            android:layout_height="100dp" />
        <RelativeLayout
            android:layout_below="@id/imageIcon"
            android:layout_width="match_parent"
            android:id="@+id/header_section_layout"
            android:layout_height="wrap_content">
            
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:id="@+id/selectKey_layout_one"
                app:cardBackgroundColor="@color/colorAccent"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/foo"
                        android:padding="10dp"
                        android:weightSum="1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/seleck_key_message"
                            android:textColor="#FFF"
                            android:layout_weight=".95"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@android:style/TextAppearance.Material.Large" />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/button_select_public_key"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shadow_rect"
                            android:text="Browse"
                            android:textColor="#FFF"
                            android:onClick="onBrowseButtonClick"
                            android:textSize="12sp"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/foo"
                        android:textColor="#FFF"
                        android:id="@+id/pub_key_edit_text"
                        android:padding="10dp"
                        android:text="@string/filename_text"
                        />
                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/selectKey_layout_one"

                app:cardBackgroundColor="@color/colorAccent"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:id="@+id/foo2"
                        android:weightSum="1"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/select_secret_key"
                            android:textColor="#FFF"
                            android:layout_weight=".95"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@android:style/TextAppearance.Material.Large" />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/button_select_secret_key"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shadow_rect"
                            android:text="Browse"
                            android:textColor="#FFF"
                            android:onClick="onBrowseButtonClick"
                            android:textSize="12sp"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/foo2"
                        android:textColor="#FFF"
                        android:padding="10dp"
                        android:id="@+id/sec_key_edit_text"

                        android:text="@string/filename_text"
                        />
                </RelativeLayout>


            </android.support.v7.widget.CardView>
        </RelativeLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/get_secret_password_layout"
            android:layout_below="@id/header_section_layout"
            app:passwordToggleEnabled="true"
            android:textColorHint="#FFF"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_secret_key_pass_edit"
                android:hint="@string/key_password"
                android:textColorHint="#FFF"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>
        
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_letsgo_keys_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@drawable/shadow_rect"
            android:onClick="onUnlockButtonClick"
            android:text="Let's Go"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/get_secret_password_layout"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            />


    </RelativeLayout>
</ScrollView>
