<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp">
    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/openwith_button1"
        android:id="@+id/openwith_texteditor_button"
        android:layout_gravity="center_horizontal"
        />
    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/openwith_button2"
        android:id="@+id/openwith_installed_app_button"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>