<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#d32f2f"
    android:layout_height="match_parent">

    <TextView
        android:text="Instructions to Use Applicaton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="226dp"
        android:gravity="center"
        android:textColor="#FAFAFA"
        android:id="@+id/textView5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_view_pager_image2"
        android:id="@+id/imageView3"
        android:layout_alignBottom="@+id/textView5"
        android:layout_centerHorizontal="true" />

</RelativeLayout>