<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_view_pager_image2"
        android:id="@+id/imageView3"
        android:layout_centerHorizontal="true" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/imageView3"
    android:orientation="vertical"
    android:layout_centerHorizontal="true">
    <TextView
        android:text="Instructions to Use Applicaton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#FAFAFA"
        android:layout_marginBottom="20px"
        android:id="@+id/textView5" />



    <TextView
        android:text="In Crypto FM you have your \n database password that's used \n for decrypting you data.If you \n forget your password keep in mind \n you will lost your all data.You will \n unable to decrypt your data password is \n unable to be reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FAFAFA"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:id="@+id/textView7" />
</LinearLayout>

</RelativeLayout>