<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. slownet5
  ~  This file is part of RootPGPExplorer also known as CryptoFM
  ~
  ~       RootPGPExplorer a is free software: you can redistribute it and/or modify
  ~       it under the terms of the GNU General Public License as published by
  ~       the Free Software Foundation, either version 3 of the License, or
  ~       (at your option) any later version.
  ~
  ~       RootPGPExplorer is distributed in the hope that it will be useful,
  ~       but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~       GNU General Public License for more details.
  ~
  ~       You should have received a copy of the GNU General Public License
  ~       along with RootPGPExplorer.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:srcCompat="@drawable/ic_view_pager_image4"
        android:id="@+id/imageView4"
        android:layout_marginBottom="14dp"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginStart="27dp" />
    <TextView
        android:text="Cryptopaths"
        android:layout_width="wrap_content"
        android:textColor="#FAFAFA"
        android:textStyle="bold"
        android:gravity="center"
        android:elevation="2dp"
        android:translationZ="8dp"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="20dp"
        android:id="@+id/textView2" />

    <TextView
        android:text="We are a small team \n but we possess a highly skilled work force"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="48dp"
        android:textColor="#FAFAFA"
        android:id="@+id/textView9"
        android:layout_alignTop="@+id/textView2"
        android:layout_centerHorizontal="true" />


</RelativeLayout>