<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. slownet5
  ~  This file is part of RootPGPExplorer also known as CryptoFM
  ~
  ~       RootPGPExplorer a is free software: you can redistribute it and/or modify
  ~       it under the terms of the GNU General Public License as published by
  ~       the Free Software Foundation, either version 3 of the License, or
  ~       (at your option) any later version.
  ~
  ~       RootPGPExplorer is distributed in the hope that it will be useful,
  ~       but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~       GNU General Public License for more details.
  ~
  ~       You should have received a copy of the GNU General Public License
  ~       along with RootPGPExplorer.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <TextView
        android:text="@string/start_message1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FAFAFA"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:id="@+id/textView8"
        android:textSize="16sp"
        android:layout_alignTop="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Welcome to PGP Root Explorer"
        android:layout_width="wrap_content"
        android:textColor="#FAFAFA"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginTop="47dp"
        android:gravity="center"
        />
</RelativeLayout>