<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <TextView
        android:text="Cryptopaths"
        android:layout_width="wrap_content"
        android:textColor="#FAFAFA"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="213dp"
        android:id="@+id/textView2" />

    <TextView
        android:text="We are a small team \n but we possess a highly skilled work force"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="48dp"
        android:textColor="#FAFAFA"
        android:id="@+id/textView9"
        android:layout_alignTop="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_view_pager_image4"
        android:id="@+id/imageView4"
        android:layout_marginBottom="14dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginStart="27dp" />
</RelativeLayout>