<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="ajshdhashdjkkdashashjasjdjashdkjsahdjksahdjkhaskdjhaskjhdjsahdjsahdkashdjkasjdhsajkdsajkhdjkashdjkashkjdaskjdhkjsahdjkashkdjaskjdhsajkhjaskhdasjhdsadghasdsahdasjhdasdhasdjasjdsjakhdkjsahdkjashdkjhasjkdhasjkhdjashdhasjkdashdkahsjkhasjhdasjkhdjkashdjkashdjkahjdahjksahdaskjksahkdjsakdhas"
        android:layout_width="wrap_content"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginBottom="146dp"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>