<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--  Email Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleDrawable="@drawable/ic_visibility_black_48dp"
        app:passwordToggleEnabled="true"
        >

        <android.support.design.widget.TextInputEditText android:id="@+id/password_databse"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:inputType="textPassword"
            android:hint="Data Password"

            />
    </android.support.design.widget.TextInputLayout>

    <!--  Password Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_password_layout_database"
        android:layout_marginBottom="8dp">
        <android.support.design.widget.TextInputEditText android:id="@+id/password_confirm_database"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:shadowColor="@color/textColorTertiary"
            android:hint="Confirm Password"


            />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>