<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Osama Bin Omar
  ~    This file is part of Crypto File Manager also known as Crypto FM
  ~
  ~     Crypto File Manager is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Crypto File Manager is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Crypto File Manager.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:id="@+id/progress_dialog_title"
    android:text="yoo"

    android:textAppearance="@android:style/TextAppearance.Material.Title" />
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"
        android:id="@+id/filename_progress_textview" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:id="@+id/dialog_progressbar"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:id="@+id/cancel_background_button"
            android:text="Cancel"
            android:textColor="@color/dialogButtonColor"
            android:textAppearance="@android:style/TextAppearance.Material.Button"
            style="@android:style/Widget.Material.Light.Button" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:id="@+id/runin_background_button"
            android:text="Run in Background"
            android:textColor="@color/dialogButtonColor"
            android:textAppearance="@android:style/TextAppearance.Material.Button"
            android:elevation="0dp"
            style="@android:style/Widget.Material.Light.Button" />
    </RelativeLayout>
</LinearLayout>